# 10mb (max size for image uploading)
IMG_MAX_SIZE=10000000

# yes, imgex doesn't support for multiple users
IMG_ACCESS_KEY="your-uuid-v4"

# domain that will be used (always https, no matter what)
# don't provide "https://" or "http://" here
IMG_DOMAIN="i.imgex.local"

SERVER_PORT=1337